D:\AK-203\TCH14_V3.02 (C# 202240429)\TCH14_V3.02 (C# 202240429)\SourceCode\TCH14_Demo_CS_CH\AK203.Repository\bin\Debug\AK203.Repository.dll.config
D:\AK-203\TCH14_V3.02 (C# 202240429)\TCH14_V3.02 (C# 202240429)\SourceCode\TCH14_Demo_CS_CH\AK203.Repository\bin\Debug\AK203.Repository.dll
D:\AK-203\TCH14_V3.02 (C# 202240429)\TCH14_V3.02 (C# 202240429)\SourceCode\TCH14_Demo_CS_CH\AK203.Repository\bin\Debug\AK203.Repository.pdb
D:\AK-203\TCH14_V3.02 (C# 202240429)\TCH14_V3.02 (C# 202240429)\SourceCode\TCH14_Demo_CS_CH\AK203.Repository\bin\Debug\BouncyCastle.Cryptography.dll
D:\AK-203\TCH14_V3.02 (C# 202240429)\TCH14_V3.02 (C# 202240429)\SourceCode\TCH14_Demo_CS_CH\AK203.Repository\bin\Debug\EntityFramework.dll
D:\AK-203\TCH14_V3.02 (C# 202240429)\TCH14_V3.02 (C# 202240429)\SourceCode\TCH14_Demo_CS_CH\AK203.Repository\bin\Debug\EntityFramework.SqlServer.dll
D:\AK-203\TCH14_V3.02 (C# 202240429)\TCH14_V3.02 (C# 202240429)\SourceCode\TCH14_Demo_CS_CH\AK203.Repository\bin\Debug\Google.Protobuf.dll
D:\AK-203\TCH14_V3.02 (C# 202240429)\TCH14_V3.02 (C# 202240429)\SourceCode\TCH14_Demo_CS_CH\AK203.Repository\bin\Debug\K4os.Compression.LZ4.dll
D:\AK-203\TCH14_V3.02 (C# 202240429)\TCH14_V3.02 (C# 202240429)\SourceCode\TCH14_Demo_CS_CH\AK203.Repository\bin\Debug\K4os.Compression.LZ4.Streams.dll
D:\AK-203\TCH14_V3.02 (C# 202240429)\TCH14_V3.02 (C# 202240429)\SourceCode\TCH14_Demo_CS_CH\AK203.Repository\bin\Debug\K4os.Hash.xxHash.dll
D:\AK-203\TCH14_V3.02 (C# 202240429)\TCH14_V3.02 (C# 202240429)\SourceCode\TCH14_Demo_CS_CH\AK203.Repository\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
D:\AK-203\TCH14_V3.02 (C# 202240429)\TCH14_V3.02 (C# 202240429)\SourceCode\TCH14_Demo_CS_CH\AK203.Repository\bin\Debug\MySql.Data.dll
D:\AK-203\TCH14_V3.02 (C# 202240429)\TCH14_V3.02 (C# 202240429)\SourceCode\TCH14_Demo_CS_CH\AK203.Repository\bin\Debug\MySql.Data.EntityFramework.dll
D:\AK-203\TCH14_V3.02 (C# 202240429)\TCH14_V3.02 (C# 202240429)\SourceCode\TCH14_Demo_CS_CH\AK203.Repository\bin\Debug\System.Buffers.dll
D:\AK-203\TCH14_V3.02 (C# 202240429)\TCH14_V3.02 (C# 202240429)\SourceCode\TCH14_Demo_CS_CH\AK203.Repository\bin\Debug\System.Configuration.ConfigurationManager.dll
D:\AK-203\TCH14_V3.02 (C# 202240429)\TCH14_V3.02 (C# 202240429)\SourceCode\TCH14_Demo_CS_CH\AK203.Repository\bin\Debug\System.Diagnostics.DiagnosticSource.dll
D:\AK-203\TCH14_V3.02 (C# 202240429)\TCH14_V3.02 (C# 202240429)\SourceCode\TCH14_Demo_CS_CH\AK203.Repository\bin\Debug\System.IO.Pipelines.dll
D:\AK-203\TCH14_V3.02 (C# 202240429)\TCH14_V3.02 (C# 202240429)\SourceCode\TCH14_Demo_CS_CH\AK203.Repository\bin\Debug\System.Memory.dll
D:\AK-203\TCH14_V3.02 (C# 202240429)\TCH14_V3.02 (C# 202240429)\SourceCode\TCH14_Demo_CS_CH\AK203.Repository\bin\Debug\System.Numerics.Vectors.dll
D:\AK-203\TCH14_V3.02 (C# 202240429)\TCH14_V3.02 (C# 202240429)\SourceCode\TCH14_Demo_CS_CH\AK203.Repository\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
D:\AK-203\TCH14_V3.02 (C# 202240429)\TCH14_V3.02 (C# 202240429)\SourceCode\TCH14_Demo_CS_CH\AK203.Repository\bin\Debug\System.Threading.Tasks.Extensions.dll
D:\AK-203\TCH14_V3.02 (C# 202240429)\TCH14_V3.02 (C# 202240429)\SourceCode\TCH14_Demo_CS_CH\AK203.Repository\bin\Debug\ZstdSharp.dll
D:\AK-203\TCH14_V3.02 (C# 202240429)\TCH14_V3.02 (C# 202240429)\SourceCode\TCH14_Demo_CS_CH\AK203.Repository\bin\Debug\BouncyCastle.Cryptography.xml
D:\AK-203\TCH14_V3.02 (C# 202240429)\TCH14_V3.02 (C# 202240429)\SourceCode\TCH14_Demo_CS_CH\AK203.Repository\bin\Debug\EntityFramework.xml
D:\AK-203\TCH14_V3.02 (C# 202240429)\TCH14_V3.02 (C# 202240429)\SourceCode\TCH14_Demo_CS_CH\AK203.Repository\bin\Debug\EntityFramework.SqlServer.xml
D:\AK-203\TCH14_V3.02 (C# 202240429)\TCH14_V3.02 (C# 202240429)\SourceCode\TCH14_Demo_CS_CH\AK203.Repository\bin\Debug\Google.Protobuf.pdb
D:\AK-203\TCH14_V3.02 (C# 202240429)\TCH14_V3.02 (C# 202240429)\SourceCode\TCH14_Demo_CS_CH\AK203.Repository\bin\Debug\Google.Protobuf.xml
D:\AK-203\TCH14_V3.02 (C# 202240429)\TCH14_V3.02 (C# 202240429)\SourceCode\TCH14_Demo_CS_CH\AK203.Repository\bin\Debug\K4os.Compression.LZ4.xml
D:\AK-203\TCH14_V3.02 (C# 202240429)\TCH14_V3.02 (C# 202240429)\SourceCode\TCH14_Demo_CS_CH\AK203.Repository\bin\Debug\K4os.Compression.LZ4.Streams.xml
D:\AK-203\TCH14_V3.02 (C# 202240429)\TCH14_V3.02 (C# 202240429)\SourceCode\TCH14_Demo_CS_CH\AK203.Repository\bin\Debug\K4os.Hash.xxHash.xml
D:\AK-203\TCH14_V3.02 (C# 202240429)\TCH14_V3.02 (C# 202240429)\SourceCode\TCH14_Demo_CS_CH\AK203.Repository\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
D:\AK-203\TCH14_V3.02 (C# 202240429)\TCH14_V3.02 (C# 202240429)\SourceCode\TCH14_Demo_CS_CH\AK203.Repository\bin\Debug\MySql.Data.xml
D:\AK-203\TCH14_V3.02 (C# 202240429)\TCH14_V3.02 (C# 202240429)\SourceCode\TCH14_Demo_CS_CH\AK203.Repository\bin\Debug\MySql.Data.EntityFramework.xml
D:\AK-203\TCH14_V3.02 (C# 202240429)\TCH14_V3.02 (C# 202240429)\SourceCode\TCH14_Demo_CS_CH\AK203.Repository\bin\Debug\System.Buffers.xml
D:\AK-203\TCH14_V3.02 (C# 202240429)\TCH14_V3.02 (C# 202240429)\SourceCode\TCH14_Demo_CS_CH\AK203.Repository\bin\Debug\System.Configuration.ConfigurationManager.xml
D:\AK-203\TCH14_V3.02 (C# 202240429)\TCH14_V3.02 (C# 202240429)\SourceCode\TCH14_Demo_CS_CH\AK203.Repository\bin\Debug\System.Diagnostics.DiagnosticSource.xml
D:\AK-203\TCH14_V3.02 (C# 202240429)\TCH14_V3.02 (C# 202240429)\SourceCode\TCH14_Demo_CS_CH\AK203.Repository\bin\Debug\System.IO.Pipelines.xml
D:\AK-203\TCH14_V3.02 (C# 202240429)\TCH14_V3.02 (C# 202240429)\SourceCode\TCH14_Demo_CS_CH\AK203.Repository\bin\Debug\System.Memory.xml
D:\AK-203\TCH14_V3.02 (C# 202240429)\TCH14_V3.02 (C# 202240429)\SourceCode\TCH14_Demo_CS_CH\AK203.Repository\bin\Debug\System.Numerics.Vectors.xml
D:\AK-203\TCH14_V3.02 (C# 202240429)\TCH14_V3.02 (C# 202240429)\SourceCode\TCH14_Demo_CS_CH\AK203.Repository\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
D:\AK-203\TCH14_V3.02 (C# 202240429)\TCH14_V3.02 (C# 202240429)\SourceCode\TCH14_Demo_CS_CH\AK203.Repository\bin\Debug\System.Threading.Tasks.Extensions.xml
D:\AK-203\TCH14_V3.02 (C# 202240429)\TCH14_V3.02 (C# 202240429)\SourceCode\TCH14_Demo_CS_CH\AK203.Repository\obj\Debug\AK203.Repository.csproj.AssemblyReference.cache
D:\AK-203\TCH14_V3.02 (C# 202240429)\TCH14_V3.02 (C# 202240429)\SourceCode\TCH14_Demo_CS_CH\AK203.Repository\obj\Debug\AK203.Repository.csproj.CoreCompileInputs.cache
D:\AK-203\TCH14_V3.02 (C# 202240429)\TCH14_V3.02 (C# 202240429)\SourceCode\TCH14_Demo_CS_CH\AK203.Repository\obj\Debug\AK203.Re.16D30B41.Up2Date
D:\AK-203\TCH14_V3.02 (C# 202240429)\TCH14_V3.02 (C# 202240429)\SourceCode\TCH14_Demo_CS_CH\AK203.Repository\obj\Debug\AK203.Repository.dll
D:\AK-203\TCH14_V3.02 (C# 202240429)\TCH14_V3.02 (C# 202240429)\SourceCode\TCH14_Demo_CS_CH\AK203.Repository\obj\Debug\AK203.Repository.pdb
C:\Users\DELL\Downloads\TCH14_Demo_CS_CH\TCH14_Demo_CS_CH\AK203.Repository\bin\Debug\AK203.Repository.dll.config
C:\Users\DELL\Downloads\TCH14_Demo_CS_CH\TCH14_Demo_CS_CH\AK203.Repository\bin\Debug\AK203.Repository.dll
C:\Users\DELL\Downloads\TCH14_Demo_CS_CH\TCH14_Demo_CS_CH\AK203.Repository\bin\Debug\AK203.Repository.pdb
C:\Users\DELL\Downloads\TCH14_Demo_CS_CH\TCH14_Demo_CS_CH\AK203.Repository\bin\Debug\BouncyCastle.Cryptography.dll
C:\Users\DELL\Downloads\TCH14_Demo_CS_CH\TCH14_Demo_CS_CH\AK203.Repository\bin\Debug\EntityFramework.dll
C:\Users\DELL\Downloads\TCH14_Demo_CS_CH\TCH14_Demo_CS_CH\AK203.Repository\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\DELL\Downloads\TCH14_Demo_CS_CH\TCH14_Demo_CS_CH\AK203.Repository\bin\Debug\Google.Protobuf.dll
C:\Users\DELL\Downloads\TCH14_Demo_CS_CH\TCH14_Demo_CS_CH\AK203.Repository\bin\Debug\K4os.Compression.LZ4.dll
C:\Users\DELL\Downloads\TCH14_Demo_CS_CH\TCH14_Demo_CS_CH\AK203.Repository\bin\Debug\K4os.Compression.LZ4.Streams.dll
C:\Users\DELL\Downloads\TCH14_Demo_CS_CH\TCH14_Demo_CS_CH\AK203.Repository\bin\Debug\K4os.Hash.xxHash.dll
C:\Users\DELL\Downloads\TCH14_Demo_CS_CH\TCH14_Demo_CS_CH\AK203.Repository\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\DELL\Downloads\TCH14_Demo_CS_CH\TCH14_Demo_CS_CH\AK203.Repository\bin\Debug\MySql.Data.dll
C:\Users\DELL\Downloads\TCH14_Demo_CS_CH\TCH14_Demo_CS_CH\AK203.Repository\bin\Debug\MySql.Data.EntityFramework.dll
C:\Users\DELL\Downloads\TCH14_Demo_CS_CH\TCH14_Demo_CS_CH\AK203.Repository\bin\Debug\System.Buffers.dll
C:\Users\DELL\Downloads\TCH14_Demo_CS_CH\TCH14_Demo_CS_CH\AK203.Repository\bin\Debug\System.Configuration.ConfigurationManager.dll
C:\Users\DELL\Downloads\TCH14_Demo_CS_CH\TCH14_Demo_CS_CH\AK203.Repository\bin\Debug\System.Diagnostics.DiagnosticSource.dll
C:\Users\DELL\Downloads\TCH14_Demo_CS_CH\TCH14_Demo_CS_CH\AK203.Repository\bin\Debug\System.IO.Pipelines.dll
C:\Users\DELL\Downloads\TCH14_Demo_CS_CH\TCH14_Demo_CS_CH\AK203.Repository\bin\Debug\System.Memory.dll
C:\Users\DELL\Downloads\TCH14_Demo_CS_CH\TCH14_Demo_CS_CH\AK203.Repository\bin\Debug\System.Numerics.Vectors.dll
C:\Users\DELL\Downloads\TCH14_Demo_CS_CH\TCH14_Demo_CS_CH\AK203.Repository\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\DELL\Downloads\TCH14_Demo_CS_CH\TCH14_Demo_CS_CH\AK203.Repository\bin\Debug\System.Threading.Tasks.Extensions.dll
C:\Users\DELL\Downloads\TCH14_Demo_CS_CH\TCH14_Demo_CS_CH\AK203.Repository\bin\Debug\ZstdSharp.dll
C:\Users\DELL\Downloads\TCH14_Demo_CS_CH\TCH14_Demo_CS_CH\AK203.Repository\bin\Debug\BouncyCastle.Cryptography.xml
C:\Users\DELL\Downloads\TCH14_Demo_CS_CH\TCH14_Demo_CS_CH\AK203.Repository\bin\Debug\EntityFramework.xml
C:\Users\DELL\Downloads\TCH14_Demo_CS_CH\TCH14_Demo_CS_CH\AK203.Repository\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\DELL\Downloads\TCH14_Demo_CS_CH\TCH14_Demo_CS_CH\AK203.Repository\bin\Debug\Google.Protobuf.pdb
C:\Users\DELL\Downloads\TCH14_Demo_CS_CH\TCH14_Demo_CS_CH\AK203.Repository\bin\Debug\Google.Protobuf.xml
C:\Users\DELL\Downloads\TCH14_Demo_CS_CH\TCH14_Demo_CS_CH\AK203.Repository\bin\Debug\K4os.Compression.LZ4.xml
C:\Users\DELL\Downloads\TCH14_Demo_CS_CH\TCH14_Demo_CS_CH\AK203.Repository\bin\Debug\K4os.Compression.LZ4.Streams.xml
C:\Users\DELL\Downloads\TCH14_Demo_CS_CH\TCH14_Demo_CS_CH\AK203.Repository\bin\Debug\K4os.Hash.xxHash.xml
C:\Users\DELL\Downloads\TCH14_Demo_CS_CH\TCH14_Demo_CS_CH\AK203.Repository\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
C:\Users\DELL\Downloads\TCH14_Demo_CS_CH\TCH14_Demo_CS_CH\AK203.Repository\bin\Debug\MySql.Data.xml
C:\Users\DELL\Downloads\TCH14_Demo_CS_CH\TCH14_Demo_CS_CH\AK203.Repository\bin\Debug\MySql.Data.EntityFramework.xml
C:\Users\DELL\Downloads\TCH14_Demo_CS_CH\TCH14_Demo_CS_CH\AK203.Repository\bin\Debug\System.Buffers.xml
C:\Users\DELL\Downloads\TCH14_Demo_CS_CH\TCH14_Demo_CS_CH\AK203.Repository\bin\Debug\System.Configuration.ConfigurationManager.xml
C:\Users\DELL\Downloads\TCH14_Demo_CS_CH\TCH14_Demo_CS_CH\AK203.Repository\bin\Debug\System.Diagnostics.DiagnosticSource.xml
C:\Users\DELL\Downloads\TCH14_Demo_CS_CH\TCH14_Demo_CS_CH\AK203.Repository\bin\Debug\System.IO.Pipelines.xml
C:\Users\DELL\Downloads\TCH14_Demo_CS_CH\TCH14_Demo_CS_CH\AK203.Repository\bin\Debug\System.Memory.xml
C:\Users\DELL\Downloads\TCH14_Demo_CS_CH\TCH14_Demo_CS_CH\AK203.Repository\bin\Debug\System.Numerics.Vectors.xml
C:\Users\DELL\Downloads\TCH14_Demo_CS_CH\TCH14_Demo_CS_CH\AK203.Repository\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\DELL\Downloads\TCH14_Demo_CS_CH\TCH14_Demo_CS_CH\AK203.Repository\bin\Debug\System.Threading.Tasks.Extensions.xml
C:\Users\DELL\Downloads\TCH14_Demo_CS_CH\TCH14_Demo_CS_CH\AK203.Repository\obj\Debug\AK203.Repository.csproj.AssemblyReference.cache
C:\Users\DELL\Downloads\TCH14_Demo_CS_CH\TCH14_Demo_CS_CH\AK203.Repository\obj\Debug\AK203.Repository.csproj.CoreCompileInputs.cache
C:\Users\DELL\Downloads\TCH14_Demo_CS_CH\TCH14_Demo_CS_CH\AK203.Repository\obj\Debug\AK203.Re.16D30B41.Up2Date
C:\Users\DELL\Downloads\TCH14_Demo_CS_CH\TCH14_Demo_CS_CH\AK203.Repository\obj\Debug\AK203.Repository.dll
C:\Users\DELL\Downloads\TCH14_Demo_CS_CH\TCH14_Demo_CS_CH\AK203.Repository\obj\Debug\AK203.Repository.pdb
